VITE_SUPABASE_PROJECT_ID="netcdsjwjyaqcpfaqjni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ldGNkc2p3anlhcWNwZmFxam5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTM2MTYsImV4cCI6MjA2ODg2OTYxNn0.Rlc-5OKpVqb5HDqBVXghleHUDF56b8OApVe2OVuMGe8"
VITE_SUPABASE_URL="https://netcdsjwjyaqcpfaqjni.supabase.co"
